<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".AdminLogin">

    <EditText
        android:id="@+id/inputEmailContato"

        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Email de contato"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/inputIdEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/pred_botao_tipo1"
        android:text="Entrar"
        android:textColor="@color/cinza"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputIdEvento"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Código do evento"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/btnEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/jockey_one"
        android:shadowColor="@color/preto"
        android:text="Administrador"
        android:textColor="@color/ciano"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailContato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>