<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".RegisterUser">

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text|textNoSuggestions"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/inputTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputTelefone"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/inputIdade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputIdade"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Idade"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/inputCpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputCpf"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/inputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/inputSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/pred_input"
        android:ems="10"
        android:hint="Senha"
        android:inputType="text|textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrar"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/pred_botao_tipo1"
        android:text="Cadastrar"
        android:textColor="@color/cinza"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jockey_one"
        android:text="Usuário"
        android:textColor="@color/ciano"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/inputNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>